OPENAI_API_KEY=
GEMINI_API_KEY =
GOOGLE_API_KEY =
ANTHROPIC_API_KEY = <your-anthropic-api-key>

LANGCHAIN_TRACING_V2=
LANGCHAIN_PROJECT=
LANGCHAIN_API_KEY=

TAVILY_API_KEY= 

MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOSTNAME=
MYSQL_PORT=
MYSQL_DB_NAME=
MYSQL_CONNECTION_TIMEOUT=

MILVUS_URI=